{
    "name": "chirp.reava.editortoolbox.Editor",
    "rootNamespace": "",
    "references": [
        "BakeryEditorAssembly",
        "BakeryRuntimeAssembly",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}